<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        marquee{
            border: 1px solid;
            height: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <details>
    <summary>HTML</summary>
    <p>Hyper text markup language</p>
    </details>
    <br><br><br><br><br>
    <p>5 &lt 3</p>
    <!-- 5<3 -->
     <!-- html entites -->
      <P>&copy;</P>

    <!-- default value left -->
     <!-- scrolldelay isase slow hota h -->
    <marquee behavior="" direction="" bgcolor="yellow" scrollamount="50">Element</marquee>
    <marquee behavior="" direction="left">Element</marquee>
     <marquee behavior="" direction="right">Element</marquee>
    <marquee behavior="" direction="up">element</marquee>
    <marquee behavior="" direction="down">Element</marquee> 

    <hr>
    <!-- default behaviour is scroll -->
    <marquee behavior="" direction="">element</marquee>
    <marquee behavior="scroll" direction="">scroll</marquee>
    <marquee behavior="slide" direction="">slide</marquee>
    <marquee behavior="alternate" direction="">alternate</marquee>

    </body>

</html>